dlgCMGPerson.xaml

<Window x:Class="dbtest.dlgCMGPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        Title="dlgCMGPerson" Height="300" Width="300">
    <Grid>

        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Width" Value="80"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Background" Value="Yellow"/>
            </Style>
            <!--
            -->
            <Style TargetType="{x:Type Button}">
                <Setter Property="Padding" Value="5,0,5,0"/>
                <Setter Property="Margin" Value="5,0,0,0"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Height" Value="25"/>
                <!--
                -->
            </Style>
            <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="true">
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},
                                    Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                        </Trigger>
                    </Style.Triggers>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>




        <UniformGrid Columns="2" Grid.Row="0">

            <Label Content="First Name" />
            <TextBox Text="{Binding FirstName, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
            
            <Label Content="Last"  />
            <TextBox Text="{Binding LastName}"   />
            
            <Label Content="AD"  />
            <TextBox Text="{Binding ADAccount}"   />
            
            <Label Content="Phone"   />
            <xctk:MaskedTextBox Mask="000-000-0000" Value="{Binding HomePhone}" ValueDataType="{x:Type s:String}"  />
            <!-- 
            -->
            

        </UniformGrid>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Width="98">
            <Button Name="btnSave" Content="Save" Height="Auto" Margin="5,0,0,1" VerticalAlignment="Stretch" Click="btnSave_Click"/>
            <Button Name="btnCancel" Content="Cancel" Height="Auto" Margin="5,0,0,1" VerticalAlignment="Stretch" Click="btnCancel_Click"/>
        </StackPanel>

    </Grid>
</Window>
