MainWindow.xaml

<Window x:Class="dbtest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:dbtest" 
        Title="MainWindow" Height="550" Width="925">
    <Grid Margin="0,0,0,-162">
        
        
        <Grid.Resources>
            <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <DockPanel DockPanel.Dock="Right">
                                <AdornedElementPlaceholder>
                                    <Border BorderBrush="Red" BorderThickness="2"/>
                                </AdornedElementPlaceholder>
                                <TextBlock Margin="3" Text="*" Foreground="Red" 
                                           ToolTip="{Binding Path=AdornedElement.ToolTip, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Adorner}}}"/>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                        <Setter Property="Background" Value="Red"/>
                    </Trigger>
                </Style.Triggers>
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <DockPanel DockPanel.Dock="Right">
                                <AdornedElementPlaceholder>
                                    <Border BorderBrush="Red" BorderThickness="2"/>
                                </AdornedElementPlaceholder>
                                <TextBlock Margin="3" Text="*" Foreground="Red" 
                                           ToolTip="{Binding Path=AdornedElement.ToolTip, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Adorner}}}"/>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=txtAge, Path=(Validation.HasError)}" Value="True">
                        <Setter Property="IsEnabled" Value="False"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=txtFirstName, Path=(Validation.HasError)}" Value="True">
                        <Setter Property="IsEnabled" Value="False"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=txtLastName, Path=(Validation.HasError)}" Value="True">
                        <Setter Property="IsEnabled" Value="False"/>
                    </DataTrigger>
                </Style.Triggers>
                
            </Style>
        </Grid.Resources>
        
        
        
        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="0" />
            <RowDefinition Height="25" />
            <RowDefinition Height="150" />
            <RowDefinition Height="5" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        
        <Button Name="btnAdd" Content="Add" Grid.Row="2" HorizontalAlignment="Left" Padding="5,0,5,0" Click="btnAdd_Click"/>
            
        <!-- https://tarundotnet.wordpress.com/2011/03/03/wpf-tutorial-how-to-use-idataerrorinfo-in-wpf/ -->
        <DataGrid x:Name="cMGPersonDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" 
                  Grid.Row="3"
                  Margin="10" RowDetailsVisibilityMode="VisibleWhenSelected" MouseDoubleClick="cMGPersonDataGrid_MouseDoubleClick">
            <!-- ItemsSource="{Binding}" -->
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="cMGPersonIDColumn" Binding="{Binding CMGPersonID}" Header="CMGPerson ID" IsReadOnly="True" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="classNameColumn" Binding="{Binding ClassName}" Header="Class Name" Width="SizeToHeader"/>
                
                <DataGridTemplateColumn Header="First">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource ResourceKey=TextBlockStyle}" Text="{Binding Path=FirstName,  UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Style="{StaticResource ResourceKey=TextBoxStyle}" Text="{Binding Path=FirstName,  UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn x:Name="lastNameColumn" Binding="{Binding LastName}" Header="Last Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="aDAccountColumn" Binding="{Binding ADAccount}" Header="ADAccount" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="mobilePhoneColumn" Binding="{Binding MobilePhone}" Header="Mobile Phone" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="homePhoneColumn" Binding="{Binding HomePhone}" Header="Home Phone" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="homePhone2Column" Binding="{Binding HomePhone2}" Header="Home Phone 2" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="workPhoneColumn" Binding="{Binding WorkPhone}" Header="Work Phone" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="recordLastModifiedDateColumn" Binding="{Binding RecordLastModifiedDate}" Header="Record Last Modified Date" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="recordLastModifiedUserColumn" Binding="{Binding RecordLastModifiedUser}" Header="Record Last Modified User" Width="SizeToHeader"/>
                
                <DataGridTextColumn x:Name="recordCreatedDateColumn" Binding="{Binding RecordCreatedDate}" Header="Record Created Date" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="recordCreatedUserColumn" Binding="{Binding RecordCreatedUser}" Header="Record Created User" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <GridSplitter Grid.Row="4" HorizontalAlignment="Stretch" Height="5" VerticalAlignment="Top"/>
        
        <DataGrid x:Name="Grid" AutoGenerateColumns="False" EnableRowVirtualization="True" 
                  Grid.Row="5"
                  Margin="10" RowDetailsVisibilityMode="VisibleWhenSelected" MouseDoubleClick="cMGPersonDataGrid_MouseDoubleClick">
            <!-- ItemsSource="{Binding}" -->
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding CMGPersonID}" Header="CMGPerson ID" IsReadOnly="True" Width="SizeToHeader"/>
                <DataGridTextColumn Binding="{Binding ClassName}" Header="Class Name" Width="SizeToHeader"/>
                
                <DataGridTemplateColumn Header="First">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource ResourceKey=TextBlockStyle}" Text="{Binding Path=FirstName,  UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Style="{StaticResource ResourceKey=TextBoxStyle}" Text="{Binding Path=FirstName,  UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Binding="{Binding LastName}" Header="Last Name" Width="SizeToHeader"/>
                <DataGridTextColumn Binding="{Binding ADAccount}" Header="ADAccount" Width="SizeToHeader"/>
                <DataGridTextColumn Binding="{Binding MobilePhone}" Header="Mobile Phone" Width="SizeToHeader"/>
                <DataGridTextColumn Binding="{Binding HomePhone}" Header="Home Phone" Width="SizeToHeader"/>
                <DataGridTextColumn Binding="{Binding HomePhone2}" Header="Home Phone 2" Width="SizeToHeader"/>
                <DataGridTextColumn Binding="{Binding WorkPhone}" Header="Work Phone" Width="SizeToHeader"/>
                
                <DataGridTextColumn Binding="{Binding RecordLastModifiedDate}" Header="Record Last Modified Date" Width="SizeToHeader"/>
                <DataGridTextColumn Binding="{Binding RecordLastModifiedUser}" Header="Record Last Modified User" Width="SizeToHeader"/>
                
                <DataGridTextColumn Binding="{Binding RecordCreatedDate}" Header="Record Created Date" Width="SizeToHeader"/>
                <DataGridTextColumn Binding="{Binding RecordCreatedUser}" Header="Record Created User" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
