WpfTest/openDialog.xaml

<Window x:Class="WpfTest.openDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="openDialog" Height="900" Width="700">
    <Grid Margin="5,5,5,5">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ScrollViewer Grid.Row="0" Background="Yellow">
            
    <Grid Name="dataGrid">
        <Grid.Resources>
            
            <Style TargetType="{x:Type DatePicker}">
                <Setter Property="Background" Value="Silver"/>
                <Setter Property="Margin" Value="5,5,5,5"/>
            </Style>
            
            <Style TargetType="{x:Type Button}">
                <Setter Property="Foreground" Value="Red"/>
                <Setter Property="Padding" Value="5,0,5,0"/>
                <Setter Property="Margin" Value="5,0,5,0"/>
            </Style>
            
            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="Background" Value="Silver"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Orientation" Value="Horizontal"/>
            </Style>
            
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Background" Value="LightGray"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="5,5,5,5"/>
                <Setter Property="Width" Value="Auto"/>
            </Style>
            
            <Style TargetType="{x:Type TextBox}">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                        <Setter Property="Background" Value="Red"/>
                    </Trigger>
                    <Trigger Property="IsReadOnly" Value="True">
                        <Setter Property="Background" Value="Transparent"/>
                    </Trigger>
                </Style.Triggers>
                <Setter Property="Background" Value="LightGray"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="5,5,5,5"/>
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <DockPanel DockPanel.Dock="Right">
                                <AdornedElementPlaceholder>
                                    <Border BorderBrush="Red" BorderThickness="2"/>
                                </AdornedElementPlaceholder>
                                <TextBlock Margin="3" Text="*" Foreground="Red" 
                                           ToolTip="{Binding Path=AdornedElement.ToolTip, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Adorner}}}"/>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        
    </Grid>
        </ScrollViewer>

        <GroupBox  Grid.Row="1" FontWeight="Bold" Foreground="#FFF50E0E" Margin="0,10,0,0" ForceCursor="True">
            <StackPanel Name="btnStackPanel" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="&lt;&lt;" Margin="0,0,5,0" Click="btnClick" CommandParameter="Cancel|First"/>
            <Button Content="&lt;" Margin="0,0,5,0" Click="btnClick" CommandParameter="Cancel|Prev"/>
            <Button Content="Cancel" Margin="0,0,5,0" Click="btnClick" CommandParameter="Cancel"/>
            <Button Content="Check" Margin="0,0,5,0" Click="btnClick" CommandParameter="Check" />
            <Button Content="Save &amp; Prev" Margin="0,0,5,0" Click="btnClick" CommandParameter="Save|Prev" />
            <Button Content="Save" Margin="0,0,5,0" Click="btnClick" CommandParameter="Save" />
            <Button Content="Save &amp; Next" Margin="0,0,5,0" Click="btnClick" CommandParameter="Save|Next" />
            <Button Content="Force" Margin="0,0,5,0" Visibility="{Binding ShowForceButton}" Click="btnClick" CommandParameter="Force"  />
            <Button Content="Delete" Margin="0,0,5,0" Visibility="{Binding ShowDeleteButton}" Click="btnClick" CommandParameter="Delete"  />
            <Button Content="&gt;" Margin="0,0,5,0" Click="btnClick" CommandParameter="Cancel|Next"/>
            <Button Content="&gt;&gt;" Margin="0,0,5,0" Click="btnClick" CommandParameter="Cancel|Last"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="2" Header="[Validation Error]" Visibility="{Binding ShowValidationErrors}" FontSize="14" FontWeight="Bold" Foreground="#FFF50E0E">
            <ListBox ItemsSource="{Binding ValidationErrors.Errors, Mode=OneWay}" Height="75"  BorderBrush="#FFEE1D13">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="[" />
                            <TextBlock Text="{Binding MsgLevel}" />
                            <TextBlock Text="] " />
                            <TextBlock Text="{Binding Msg}" />
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        
    </Grid>
</Window>
